export default {
  'menu.sys-manage': '系统设置',
  'menu.sys-manage.tenant-manage': '租户管理',
  'menu.sys-manage.tenant-manage.region': '区域管理',
  'menu.sys-manage.tenant-manage.school': '学校管理',
  'menu.sys-manage.authority-manage': '权限管理',
  'menu.sys-manage.authority-manage.pc-menu': 'PC端菜单',
  'menu.sys-manage.authority-manage.app-menu': '移动端菜单',
  'menu.sys-manage.authority-manage.authority-group': '权限组管理',

  'menu.personnel-manage': '人员管理',
  'menu.personnel-manage.staff-manage': '职工管理',
  'menu.personnel-manage.staff-manage.staff-group': '组织架构',
  'menu.personnel-manage.staff-manage.staff-user': '职员管理',
  'menu.personnel-manage.student-manage': '学生管理',
  'menu.personnel-manage.student-manage.student-group': '班级管理',
  'menu.personnel-manage.student-manage.student': '学生信息',

  'menu.access-control': '门禁管理',
  'menu.access-control.access-authority': '门禁权限',
  'menu.access-control.access-authority.strategy': '出入策略',
  'menu.access-control.access-authority.control': '出入控制',
  'menu.access-control.access-authority.examine': '门禁审核',
  'menu.access-control.access-record': '出入记录',
  'menu.access-control.access-record.personnel': '人员出入',
  'menu.access-control.access-record.car': '车辆出入',
  'menu.access-control.access-record.statistics': '出入统计',

  'menu.info-entry': '信息录入',
  'menu.info-entry.personnel-feature': '人员特征',
  'menu.info-entry.personnel-feature.card': '一卡通',
  'menu.info-entry.personnel-feature.face': '人脸信息',

  'menu.device-manage': '智能设备',
  'menu.device-manage.access-device': '门禁设备',
  'menu.device-manage.access-device.gate': '人行门闸',
  'menu.device-manage.access-device.car-gate': '车行门闸',
};
