.table {
  :global {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 8px 16px;
      overflow-wrap: break-word;
    }
  }
}

.highlight {
  background-color:#f3f3f3;
}
